
FILE: ...inations\app\Http\Controllers\Auth\ConfirmPasswordController.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
 9 | ERROR | Missing doc comment for class ConfirmPasswordController
----------------------------------------------------------------------


FILE: ...minations\app\Http\Controllers\Auth\ForgotPasswordController.php
----------------------------------------------------------------------
FOUND 67 ERRORS AND 6 WARNINGS AFFECTING 61 LINES
----------------------------------------------------------------------
   1 | ERROR   | [ ] Missing file doc comment
  14 | ERROR   | [ ] Missing doc comment for class
     |         |     ForgotPasswordController
  21 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  24 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  29 | ERROR   | [ ] Missing parameter comment
  30 | ERROR   | [ ] Missing @return tag in function comment
  31 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  33 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  35 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  41 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  44 | ERROR   | [x] Line indented incorrectly; expected 14 spaces,
     |         |     found 16
  44 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  46 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
     |         |     found 12
  47 | WARNING | [ ] Line exceeds 85 characters; contains 96
     |         |     characters
  48 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
     |         |     found 12
  49 | ERROR   | [x] Line indented incorrectly; expected 12 spaces,
     |         |     found 16
  56 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     24 spaces but found 32
  57 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     24 spaces but found 32
  59 | ERROR   | [x] Line indented incorrectly; expected 16 spaces,
     |         |     found 20
  61 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     28 spaces but found 24
  62 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     28 spaces but found 24
  62 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  65 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  66 | ERROR   | [x] Line indented incorrectly; expected 16 spaces,
     |         |     found 20
  67 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  68 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 28 spaces but found 24
  69 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 28 spaces but found 24
  70 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 28 spaces but found 24
  71 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  72 | ERROR   | [x] Line indented incorrectly; expected 16 spaces,
     |         |     found 20
  74 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  74 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  74 | ERROR   | [x] Expected 1 space after USE keyword; found 0
  74 | ERROR   | [x] Expected 1 space before opening brace; found 0
  74 | WARNING | [ ] Line exceeds 85 characters; contains 134
     |         |     characters
  78 | ERROR   | [x] Line indented incorrectly; expected 16 spaces,
     |         |     found 20
  78 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  79 | ERROR   | [x] Line indented incorrectly; expected 12 spaces,
     |         |     found 16
  81 | WARNING | [ ] Line exceeds 85 characters; contains 97
     |         |     characters
  82 | ERROR   | [x] Line indented incorrectly; expected 12 spaces,
     |         |     found 16
  83 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
     |         |     found 12
  85 | WARNING | [ ] Line exceeds 85 characters; contains 86
     |         |     characters
  86 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  89 | ERROR   | [ ] Doc comment for parameter "$token" missing
  94 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  94 | ERROR   | [x] Opening brace should be on a new line
  97 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 12
  97 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  98 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 16 spaces but found 12
  99 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 103 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 104 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
 110 | ERROR   | [ ] Missing parameter comment
 111 | ERROR   | [ ] Missing @return tag in function comment
 112 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
 114 | ERROR   | [x] Opening statement of multi-line function call
     |         |     not indented correctly; expected 8 spaces but
     |         |     found 10
 114 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 118 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 121 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     14 spaces but found 30
 121 | ERROR   | [x] Opening statement of multi-line function call
     |         |     not indented correctly; expected 28 spaces but
     |         |     found 30
 121 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 122 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 34 spaces but found 32
 123 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 34 spaces but found 32
 124 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 125 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     14 spaces but found 30
 127 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
     |         |     found 10
 129 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
     |         |     found 10
 132 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 133 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 28 spaces but found 26
 134 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 28 spaces but found 26
 135 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 139 | WARNING | [ ] Line exceeds 85 characters; contains 87
     |         |     characters
 140 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
----------------------------------------------------------------------
PHPCBF CAN FIX THE 60 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...xaminations\app\Http\Controllers\Auth\ForgotUserIdController.php
----------------------------------------------------------------------
FOUND 17 ERRORS AND 2 WARNINGS AFFECTING 14 LINES
----------------------------------------------------------------------
  1 | ERROR   | [x] End of line character is invalid; expected "\n"
    |         |     but found "\r\n"
  1 | ERROR   | [ ] Missing file doc comment
 14 | ERROR   | [ ] Missing doc comment for class
    |         |     ForgotUserIdController
 21 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
    |         |     found 6
 24 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
    |         |     found 6
 26 | ERROR   | [ ] Doc comment for parameter "$request" missing
 31 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
    |         |     found 6
 34 | ERROR   | [x] Opening parenthesis of a multi-line function call
    |         |     must be the last content on the line
 36 | ERROR   | [x] Multi-line function call not indented correctly;
    |         |     expected 12 spaces but found 8
 37 | ERROR   | [x] Multi-line function call not indented correctly;
    |         |     expected 12 spaces but found 8
 39 | ERROR   | [x] Closing parenthesis of a multi-line function call
    |         |     must be on a line by itself
 49 | ERROR   | [x] Opening parenthesis of a multi-line function call
    |         |     must be the last content on the line
 49 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 49 | ERROR   | [x] Expected 1 space after USE keyword; found 0
 49 | ERROR   | [x] Expected 1 space before opening brace; found 0
 49 | WARNING | [ ] Line exceeds 85 characters; contains 140
    |         |     characters
 52 | ERROR   | [x] Closing parenthesis of a multi-line function call
    |         |     must be on a line by itself
 55 | WARNING | [ ] Line exceeds 85 characters; contains 89
    |         |     characters
 59 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
    |         |     found 6
----------------------------------------------------------------------
PHPCBF CAN FIX THE 14 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...nlightexaminations\app\Http\Controllers\Auth\LoginController.php
----------------------------------------------------------------------
FOUND 59 ERRORS AND 10 WARNINGS AFFECTING 51 LINES
----------------------------------------------------------------------
   2 | ERROR   | [ ] Missing file doc comment
  17 | ERROR   | [ ] Missing doc comment for class LoginController
  39 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  40 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  41 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  42 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  48 | ERROR   | [ ] Missing doc comment for function showLoginForm()
  48 | ERROR   | [x] Opening brace should be on a new line
  53 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  54 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  55 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  55 | ERROR   | [ ] Missing parameter comment
  55 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
  56 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
  56 | ERROR   | [ ] Missing @return tag in function comment
  57 | ERROR   | [x] Opening brace should be on a new line
  63 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  66 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  68 | ERROR   | [x] TRUE, FALSE and NULL must be lowercase; expected
     |         |     "true" but found "TRUE"
  68 | ERROR   | [x] TRUE, FALSE and NULL must be lowercase; expected
     |         |     "false" but found "FALSE"
  70 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
  74 | ERROR   | [x] No space found after comma in argument list
  84 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
  85 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
  87 | ERROR   | [x] No space found after comma in argument list
  87 | WARNING | [ ] Line exceeds 85 characters; contains 114
     |         |     characters
  90 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
  91 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
  93 | ERROR   | [x] No space found after comma in argument list
  93 | ERROR   | [x] No space found after comma in argument list
  93 | WARNING | [ ] Line exceeds 85 characters; contains 116
     |         |     characters
  96 | ERROR   | [x] No space found after comma in argument list
  96 | ERROR   | [x] No space found after comma in argument list
  97 | ERROR   | [x] No space found after comma in argument list
  97 | ERROR   | [x] No space found after comma in argument list
  97 | WARNING | [ ] Line exceeds 85 characters; contains 87
     |         |     characters
 100 | WARNING | [ ] Line exceeds 85 characters; contains 96
     |         |     characters
 109 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 113 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
 114 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
 115 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
 116 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
 117 | ERROR   | [x] Expected 5 space(s) before asterisk; 4 found
 117 | ERROR   | [ ] Missing @return tag in function comment
 118 | ERROR   | [x] Opening brace should be on a new line
 121 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 20
 122 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 20
 122 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 125 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 20
 126 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 20 spaces but found 16
 131 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 139 | ERROR   | [ ] Missing doc comment for function
     |         |     check_user_role()
 139 | ERROR   | [ ] Public method name
     |         |     "LoginController::check_user_role" is not in
     |         |     camel caps format
 139 | ERROR   | [x] Opening brace should be on a new line
 146 | ERROR   | [ ] You must use "/**" style comments for a function
     |         |     comment
 146 | ERROR   | [ ] Public method name
     |         |     "LoginController::login_from_check_role" is not
     |         |     in camel caps format
 146 | ERROR   | [x] Opening brace should be on a new line
 150 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 153 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 155 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 160 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
 161 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 174 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 177 | ERROR   | [ ] Missing doc comment for function
     |         |     login_to_dashboard()
 177 | ERROR   | [ ] Public method name
     |         |     "LoginController::login_to_dashboard" is not in
     |         |     camel caps format
 183 | ERROR   | [ ] Missing doc comment for function logout()
 199 | ERROR   | [ ] Missing doc comment for function
     |         |     saveLogActivity()
 201 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 207 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 42 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...ghtexaminations\app\Http\Controllers\Auth\RegisterController.php
----------------------------------------------------------------------
FOUND 16 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  2 | ERROR | [ ] Missing file doc comment
 12 | ERROR | [ ] Missing doc comment for class RegisterController
 47 | ERROR | [ ] Missing parameter comment
 47 | ERROR | [x] Expected 1 spaces after parameter type; 2 found
 48 | ERROR | [ ] Tag @return cannot be grouped with parameter tags
    |       |     in a doc comment
 52 | ERROR | [x] Opening parenthesis of a multi-line function call
    |       |     must be the last content on the line
 56 | ERROR | [x] Closing parenthesis of a multi-line function call
    |       |     must be on a line by itself
 62 | ERROR | [ ] Missing parameter comment
 62 | ERROR | [x] Expected 1 spaces after parameter type; 2 found
 63 | ERROR | [ ] Tag @return cannot be grouped with parameter tags
    |       |     in a doc comment
 68 | ERROR | [x] Opening parenthesis of a multi-line function call
    |       |     must be the last content on the line
 74 | ERROR | [x] Closing parenthesis of a multi-line function call
    |       |     must be on a line by itself
 79 | ERROR | [ ] Missing doc comment for function unique_code()
 79 | ERROR | [ ] Method name "RegisterController::unique_code" is
    |       |     not in camel caps format
 79 | ERROR | [x] Opening brace should be on a new line
 80 | ERROR | [x] Line indented incorrectly; expected at least 8
    |       |     spaces, found 6
----------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...aminations\app\Http\Controllers\Auth\ResetPasswordController.php
----------------------------------------------------------------------
FOUND 27 ERRORS AND 3 WARNINGS AFFECTING 21 LINES
----------------------------------------------------------------------
  2 | ERROR   | [ ] Missing file doc comment
 16 | ERROR   | [ ] Missing doc comment for class
    |         |     ResetPasswordController
 31 | ERROR   | [ ] Missing doc comment for function showResetForm()
 40 | ERROR   | [ ] Missing doc comment for function rules()
 45 | WARNING | [ ] Line exceeds 85 characters; contains 86
    |         |     characters
 50 | ERROR   | [x] Expected 5 space(s) before asterisk; 6 found
 51 | ERROR   | [x] Expected 5 space(s) before asterisk; 6 found
 52 | ERROR   | [x] Expected 5 space(s) before asterisk; 6 found
 52 | ERROR   | [ ] Missing parameter comment
 53 | ERROR   | [x] Expected 5 space(s) before asterisk; 6 found
 53 | ERROR   | [ ] Missing @return tag in function comment
 55 | ERROR   | [x] Opening brace indented incorrectly; expected 4
    |         |     spaces, found 6
 56 | ERROR   | [x] Opening statement of multi-line function call not
    |         |     indented correctly; expected 8 spaces but found
    |         |     10
 56 | ERROR   | [x] Opening parenthesis of a multi-line function call
    |         |     must be the last content on the line
 61 | ERROR   | [x] Closing parenthesis of a multi-line function call
    |         |     must be on a line by itself
 64 | ERROR   | [x] Object operator not indented correctly; expected
    |         |     14 spaces but found 30
 64 | ERROR   | [x] Opening statement of multi-line function call not
    |         |     indented correctly; expected 28 spaces but found
    |         |     30
 64 | ERROR   | [x] Opening parenthesis of a multi-line function call
    |         |     must be the last content on the line
 65 | ERROR   | [x] Multi-line function call not indented correctly;
    |         |     expected 34 spaces but found 32
 66 | ERROR   | [x] Multi-line function call not indented correctly;
    |         |     expected 34 spaces but found 32
 67 | ERROR   | [x] Closing parenthesis of a multi-line function call
    |         |     must be on a line by itself
 68 | ERROR   | [x] Object operator not indented correctly; expected
    |         |     14 spaces but found 30
 70 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
    |         |     found 10
 70 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 70 | WARNING | [ ] Line exceeds 85 characters; contains 88
    |         |     characters
 70 | ERROR   | [x] There must be a single space between the closing
    |         |     parenthesis and the opening brace of a multi-line
    |         |     IF statement; found 0 spaces
 73 | ERROR   | [x] Line indented incorrectly; expected 8 spaces,
    |         |     found 10
 80 | WARNING | [ ] Line exceeds 85 characters; contains 88
    |         |     characters
 81 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
    |         |     found 6
 81 | ERROR   | [x] Closing brace indented incorrectly; expected 4
    |         |     spaces, found 6
----------------------------------------------------------------------
PHPCBF CAN FIX THE 20 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...ations\app\Http\Controllers\Auth\ResetUserIdController.blade.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  2 | ERROR | [ ] Missing file doc comment
 10 | ERROR | [ ] Missing doc comment for class ResetUserIdController
 25 | ERROR | [ ] Missing doc comment for function showResetForm()
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...xaminations\app\Http\Controllers\Auth\VerificationController.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
 9 | ERROR | Missing doc comment for class VerificationController
----------------------------------------------------------------------


FILE: ...\moonlightexaminations\app\Http\Controllers\ClinicController.php
----------------------------------------------------------------------
FOUND 192 ERRORS AND 39 WARNINGS AFFECTING 108 LINES
----------------------------------------------------------------------
   2 | ERROR   | [ ] Missing file doc comment
  21 | ERROR   | [ ] Missing doc comment for class ClinicController
  21 | ERROR   | [x] Opening brace of a class must be on the line
     |         |     after the definition
  24 | ERROR   | [ ] You must use "/**" style comments for a function
     |         |     comment
  24 | ERROR   | [x] Opening brace should be on a new line
  30 | ERROR   | [x] No space found after comma in argument list
  30 | ERROR   | [x] No space found after comma in argument list
  30 | ERROR   | [x] No space found after comma in argument list
  30 | WARNING | [ ] Line exceeds 85 characters; contains 99
     |         |     characters
  31 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  31 | ERROR   | [x] No space found after comma in argument list
  31 | ERROR   | [x] No space found after comma in argument list
  31 | ERROR   | [x] No space found after comma in argument list
  31 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
  32 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  32 | ERROR   | [x] No space found after comma in argument list
  32 | ERROR   | [x] No space found after comma in argument list
  32 | ERROR   | [x] No space found after comma in argument list
  32 | WARNING | [ ] Line exceeds 85 characters; contains 101
     |         |     characters
  33 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  33 | ERROR   | [x] No space found after comma in argument list
  33 | ERROR   | [x] No space found after comma in argument list
  33 | ERROR   | [x] No space found after comma in argument list
  33 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
  34 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  35 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  36 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  36 | ERROR   | [x] No space found after comma in argument list
  37 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  37 | ERROR   | [x] No space found after comma in argument list
  37 | ERROR   | [x] No space found after comma in argument list
  37 | WARNING | [ ] Line exceeds 85 characters; contains 118
     |         |     characters
  38 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 32
  42 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 24
  43 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 24
  43 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  43 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  43 | ERROR   | [x] Expected 1 space after USE keyword; found 0
  43 | ERROR   | [x] Expected 1 space before opening brace; found 0
  44 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
  45 | WARNING | [ ] Line exceeds 85 characters; contains 422
     |         |     characters
  47 | WARNING | [ ] Line exceeds 85 characters; contains 317
     |         |     characters
  50 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  50 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  50 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  52 | WARNING | [ ] Line exceeds 85 characters; contains 147
     |         |     characters
  56 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  56 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  56 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  58 | WARNING | [ ] Line exceeds 85 characters; contains 147
     |         |     characters
  60 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  60 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  60 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  64 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  64 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  64 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  66 | ERROR   | [x] No space found after comma in argument list
  66 | WARNING | [ ] Line exceeds 85 characters; contains 96
     |         |     characters
  70 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  70 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  70 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  72 | WARNING | [ ] Line exceeds 85 characters; contains 150
     |         |     characters
  74 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  74 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  74 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  78 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  78 | WARNING | [ ] Line exceeds 85 characters; contains 116
     |         |     characters
  84 | ERROR   | [ ] Missing doc comment for function PatientList()
  84 | ERROR   | [ ] Public method name
     |         |     "ClinicController::PatientList" is not in camel
     |         |     caps format
  84 | ERROR   | [x] Opening brace should be on a new line
  88 | ERROR   | [x] No space found after comma in argument list
  88 | WARNING | [ ] Line exceeds 85 characters; contains 86
     |         |     characters
  92 | ERROR   | [ ] Missing doc comment for function
     |         |     getPatientList()
  92 | ERROR   | [x] Opening brace should be on a new line
  98 | ERROR   | [x] No space found after comma in argument list
  98 | ERROR   | [x] No space found after comma in argument list
  98 | ERROR   | [x] No space found after comma in argument list
  98 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
  99 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
  99 | ERROR   | [x] No space found after comma in argument list
  99 | ERROR   | [x] No space found after comma in argument list
  99 | ERROR   | [x] No space found after comma in argument list
  99 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 100 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 100 | ERROR   | [x] No space found after comma in argument list
 100 | ERROR   | [x] No space found after comma in argument list
 100 | ERROR   | [x] No space found after comma in argument list
 100 | WARNING | [ ] Line exceeds 85 characters; contains 93
     |         |     characters
 101 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 101 | ERROR   | [x] No space found after comma in argument list
 101 | ERROR   | [x] No space found after comma in argument list
 101 | ERROR   | [x] No space found after comma in argument list
 102 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 102 | ERROR   | [x] No space found after comma in argument list
 103 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 103 | ERROR   | [x] No space found after comma in argument list
 104 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 104 | ERROR   | [x] No space found after comma in argument list
 105 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 105 | ERROR   | [x] No space found after comma in argument list
 105 | ERROR   | [x] No space found after comma in argument list
 105 | ERROR   | [x] No space found after comma in argument list
 105 | ERROR   | [x] No space found after comma in argument list
 105 | ERROR   | [x] No space found after comma in argument list
 105 | WARNING | [ ] Line exceeds 85 characters; contains 198
     |         |     characters
 106 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 28
 109 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 24
 110 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 24
 110 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 110 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 110 | ERROR   | [x] Expected 1 space after USE keyword; found 0
 111 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 112 | WARNING | [ ] Line exceeds 85 characters; contains 475
     |         |     characters
 114 | WARNING | [ ] Line exceeds 85 characters; contains 318
     |         |     characters
 117 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 117 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 117 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 123 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 123 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 123 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 125 | ERROR   | [x] No space found after comma in argument list
 129 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 129 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 129 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 133 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 133 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 133 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 137 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 137 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 137 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 141 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 141 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 141 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 145 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 145 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 145 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 149 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 149 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 149 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 151 | ERROR   | [x] No space found after comma in argument list
 151 | WARNING | [ ] Line exceeds 85 characters; contains 122
     |         |     characters
 155 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 155 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 155 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
 157 | ERROR   | [x] No space found after comma in argument list
 157 | WARNING | [ ] Line exceeds 85 characters; contains 124
     |         |     characters
 159 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 159 | WARNING | [ ] Line exceeds 85 characters; contains 103
     |         |     characters
 163 | ERROR   | [ ] Missing doc comment for function
     |         |     getAllexaminer()
 163 | ERROR   | [x] Opening brace should be on a new line
 165 | ERROR   | [x] No space found after comma in argument list
 165 | ERROR   | [x] No space found after comma in argument list
 165 | ERROR   | [x] No space found after comma in argument list
 165 | WARNING | [ ] Line exceeds 85 characters; contains 88
     |         |     characters
 166 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 24
 166 | WARNING | [ ] Line exceeds 85 characters; contains 110
     |         |     characters
 167 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 24
 168 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 24
 168 | ERROR   | [x] No space found after comma in argument list
 168 | ERROR   | [x] No space found after comma in argument list
 168 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 169 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 24
 170 | ERROR   | [x] No space found after comma in argument list
 170 | ERROR   | [x] No space found after comma in argument list
 170 | WARNING | [ ] Line exceeds 85 characters; contains 119
     |         |     characters
 173 | ERROR   | [ ] Missing doc comment for function
     |         |     getClinicStaff()
 173 | ERROR   | [x] Opening brace should be on a new line
 175 | ERROR   | [x] No space found after comma in argument list
 175 | ERROR   | [x] No space found after comma in argument list
 175 | ERROR   | [x] No space found after comma in argument list
 175 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
 176 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 176 | WARNING | [ ] Line exceeds 85 characters; contains 94
     |         |     characters
 177 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 177 | ERROR   | [x] No space found after comma in argument list
 178 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 183 | ERROR   | [ ] Missing doc comment for function createInvoice()
 183 | ERROR   | [x] Opening brace should be on a new line
 185 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 189 | ERROR   | [ ] Missing doc comment for function pdfviewer()
 189 | ERROR   | [x] Opening brace should be on a new line
 191 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 194 | ERROR   | [x] No space found after comma in argument list
 197 | ERROR   | [ ] Missing doc comment for function
     |         |     getdataforEdit()
 197 | ERROR   | [x] Opening brace should be on a new line
 199 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 202 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 204 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 206 | WARNING | [ ] Line exceeds 85 characters; contains 103
     |         |     characters
 209 | ERROR   | [x] No space found after comma in argument list
 209 | ERROR   | [x] No space found after comma in argument list
 209 | ERROR   | [x] No space found after comma in argument list
 209 | WARNING | [ ] Line exceeds 85 characters; contains 103
     |         |     characters
 210 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 210 | ERROR   | [x] No space found after comma in argument list
 210 | ERROR   | [x] No space found after comma in argument list
 210 | ERROR   | [x] No space found after comma in argument list
 211 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 211 | ERROR   | [x] No space found after comma in argument list
 212 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 212 | ERROR   | [x] No space found after comma in argument list
 213 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 213 | ERROR   | [x] No space found after comma in argument list
 214 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 214 | ERROR   | [x] No space found after comma in argument list
 214 | ERROR   | [x] No space found after comma in argument list
 214 | WARNING | [ ] Line exceeds 85 characters; contains 115
     |         |     characters
 215 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     12 spaces but found 8
 217 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 219 | ERROR   | [x] No space found after comma in argument list
 221 | WARNING | [ ] Line exceeds 85 characters; contains 121
     |         |     characters
 223 | WARNING | [ ] Line exceeds 85 characters; contains 97
     |         |     characters
 227 | ERROR   | [ ] Missing doc comment for function
     |         |     updateAssistant()
 227 | ERROR   | [x] Opening brace should be on a new line
 229 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 234 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 236 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 238 | WARNING | [ ] Line exceeds 85 characters; contains 103
     |         |     characters
 241 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 245 | ERROR   | [x] No space found after comma in argument list
 246 | ERROR   | [x] No space found after comma in argument list
 248 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 250 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 251 | WARNING | [ ] Line exceeds 85 characters; contains 94
     |         |     characters
 253 | WARNING | [ ] Line exceeds 85 characters; contains 101
     |         |     characters
 256 | ERROR   | [ ] Missing doc comment for function testing()
 256 | ERROR   | [x] Opening brace should be on a new line
 263 | WARNING | [ ] Line exceeds 85 characters; contains 204
     |         |     characters
 272 | WARNING | [ ] Line exceeds 85 characters; contains 94
     |         |     characters
 278 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 281 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 172 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...htdocs\moonlightexaminations\app\Http\Controllers\Controller.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
 10 | ERROR | Missing doc comment for class Controller
----------------------------------------------------------------------


FILE: ...onlightexaminations\app\Http\Controllers\DashboardController.php
----------------------------------------------------------------------
FOUND 10 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  2 | ERROR | [ ] Missing file doc comment
  9 | ERROR | [ ] Missing doc comment for class DashboardController
 12 | ERROR | [ ] You must use "/**" style comments for a function
    |       |     comment
 12 | ERROR | [x] Opening brace should be on a new line
 13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 13 | ERROR | [x] Line indented incorrectly; expected at least 8
    |       |     spaces, found 5
 15 | ERROR | [ ] Missing doc comment for function forbidden()
 15 | ERROR | [x] Opening brace should be on a new line
 16 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 16 | ERROR | [x] Line indented incorrectly; expected at least 8
    |       |     spaces, found 5
----------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...lightexaminations\app\Http\Controllers\HeadquarterController.php
----------------------------------------------------------------------
FOUND 70 ERRORS AND 15 WARNINGS AFFECTING 57 LINES
----------------------------------------------------------------------
   1 | ERROR   | [x] End of line character is invalid; expected "\n"
     |         |     but found "\r\n"
   2 | ERROR   | [ ] Missing file doc comment
  18 | ERROR   | [ ] Category name "Supporting Script" is not valid;
     |         |     consider "Supporting_Script" instead
  19 | ERROR   | [ ] Package name "Headquarter Personnel Module" is
     |         |     not valid; consider
     |         |     "Headquarter_Personnel_Module" instead
  20 | ERROR   | [ ] Content of the @author tag must be in the form
     |         |     "Display Name <username@example.com>"
  22 | ERROR   | [ ] Missing @license tag in class comment
  22 | ERROR   | [ ] Missing @link tag in class comment
  29 | ERROR   | [ ] Missing parameter comment
  29 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
  30 | ERROR   | [ ] Missing @return tag in function comment
  31 | ERROR   | [x] Opening brace should be on a new line
  37 | WARNING | [ ] Line exceeds 85 characters; contains 131
     |         |     characters
  42 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 20
  43 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 20
  43 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  43 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  43 | ERROR   | [x] Expected 1 space after USE keyword; found 0
  43 | ERROR   | [x] Expected 1 space before opening brace; found 0
  44 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 12
  44 | ERROR   | [x] Line indented incorrectly; expected 24 spaces,
     |         |     found 12
  44 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
  44 | ERROR   | [x] There must be a single space between the closing
     |         |     parenthesis and the opening brace of a
     |         |     multi-line IF statement; found 0 spaces
  45 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 16
  45 | ERROR   | [x] Line indented incorrectly; expected at least 28
     |         |     spaces, found 16
  45 | WARNING | [ ] Line exceeds 85 characters; contains 333
     |         |     characters
  46 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 12
  46 | ERROR   | [x] Line indented incorrectly; expected 24 spaces,
     |         |     found 12
  47 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 16
  47 | ERROR   | [x] Line indented incorrectly; expected at least 28
     |         |     spaces, found 16
  47 | WARNING | [ ] Line exceeds 85 characters; contains 301
     |         |     characters
  48 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 12
  48 | ERROR   | [x] Line indented incorrectly; expected 24 spaces,
     |         |     found 12
  49 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 24 spaces but found 20
  49 | ERROR   | [x] Line indented incorrectly; expected at least 24
     |         |     spaces, found 20
  50 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  50 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  50 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  50 | ERROR   | [x] Expected 1 space before opening brace; found 0
  52 | ERROR   | [x] No space found after comma in argument list
  55 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  55 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  55 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  55 | ERROR   | [x] Expected 1 space before opening brace; found 0
  57 | ERROR   | [x] No space found after comma in argument list
  59 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  64 | WARNING | [ ] Line exceeds 85 characters; contains 169
     |         |     characters
  66 | ERROR   | [x] No space found after comma in argument list
  72 | ERROR   | [ ] Missing parameter comment
  72 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
  73 | ERROR   | [ ] Missing @return tag in function comment
  74 | ERROR   | [x] Opening brace should be on a new line
  76 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  78 | WARNING | [ ] Line exceeds 85 characters; contains 107
     |         |     characters
  80 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  86 | WARNING | [ ] Line exceeds 85 characters; contains 117
     |         |     characters
  89 | WARNING | [ ] Line exceeds 85 characters; contains 115
     |         |     characters
  92 | WARNING | [ ] Line exceeds 85 characters; contains 137
     |         |     characters
  95 | WARNING | [ ] Line exceeds 85 characters; contains 114
     |         |     characters
  98 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 105 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 107 | WARNING | [ ] Line exceeds 85 characters; contains 107
     |         |     characters
 110 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
 116 | ERROR   | [ ] Missing parameter comment
 116 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 117 | ERROR   | [ ] Missing @return tag in function comment
 118 | ERROR   | [x] Opening brace should be on a new line
 134 | WARNING | [ ] Line exceeds 85 characters; contains 110
     |         |     characters
 140 | WARNING | [ ] Line exceeds 85 characters; contains 109
     |         |     characters
 144 | ERROR   | [x] No space found after comma in argument list
 144 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 146 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 162 | ERROR   | [ ] Missing parameter comment
 162 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 163 | ERROR   | [ ] Missing @return tag in function comment
 164 | ERROR   | [x] Opening brace should be on a new line
 175 | ERROR   | [x] No space found after comma in argument list
 175 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 177 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 193 | ERROR   | [ ] Missing parameter comment
 193 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 194 | ERROR   | [ ] Missing @return tag in function comment
 195 | ERROR   | [x] Opening brace should be on a new line
 197 | ERROR   | [x] No space found after comma in argument list
 199 | WARNING | [ ] Line exceeds 85 characters; contains 103
     |         |     characters
 201 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
----------------------------------------------------------------------
PHPCBF CAN FIX THE 53 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...cs\moonlightexaminations\app\Http\Controllers\HomeController.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
  7 | ERROR | Missing doc comment for class HomeController
 30 | ERROR | You must use "/**" style comments for a function
    |       | comment
 30 | ERROR | Public method name
    |       | "HomeController::login_from_check_role" is not in camel
    |       | caps format
----------------------------------------------------------------------


FILE: ...oonlightexaminations\app\Http\Controllers\LocationController.php
----------------------------------------------------------------------
FOUND 28 ERRORS AND 10 WARNINGS AFFECTING 37 LINES
----------------------------------------------------------------------
   2 | ERROR   | [ ] Missing file doc comment
  20 | ERROR   | [ ] Content of the @author tag must be in the form
     |         |     "Display Name <username@example.com>"
  22 | ERROR   | [ ] Missing @license tag in class comment
  22 | ERROR   | [ ] Missing @link tag in class comment
  29 | ERROR   | [ ] Missing parameter comment
  30 | ERROR   | [ ] Missing @return tag in function comment
  41 | WARNING | [ ] Line exceeds 85 characters; contains 273
     |         |     characters
  45 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  47 | WARNING | [ ] Line exceeds 85 characters; contains 341
     |         |     characters
  49 | WARNING | [ ] Line exceeds 85 characters; contains 308
     |         |     characters
  52 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  63 | ERROR   | [ ] Missing parameter comment
  64 | ERROR   | [ ] Missing @return tag in function comment
  67 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  72 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  79 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
  82 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  86 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  95 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 101 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 104 | WARNING | [ ] Line exceeds 85 characters; contains 102
     |         |     characters
 107 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 110 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
 116 | ERROR   | [ ] Missing parameter comment
 117 | ERROR   | [ ] Missing @return tag in function comment
 126 | WARNING | [ ] Line exceeds 85 characters; contains 142
     |         |     characters
 128 | WARNING | [ ] Line exceeds 85 characters; contains 93
     |         |     characters
 134 | ERROR   | [ ] Missing parameter comment
 135 | ERROR   | [ ] Missing @return tag in function comment
 147 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 150 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 166 | ERROR   | [ ] Missing parameter comment
 167 | ERROR   | [ ] Missing @return tag in function comment
 179 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 181 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 197 | ERROR   | [ ] Missing parameter comment
 198 | ERROR   | [ ] Missing @return tag in function comment
 201 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
----------------------------------------------------------------------
PHPCBF CAN FIX THE 12 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...ocs\moonlightexaminations\app\Http\Controllers\PdfController.php
----------------------------------------------------------------------
FOUND 6 ERRORS AND 1 WARNING AFFECTING 4 LINES
----------------------------------------------------------------------
  2 | ERROR   | [ ] Missing file doc comment
  9 | ERROR   | [ ] Missing doc comment for class PdfController
 12 | ERROR   | [ ] Missing doc comment for function merge()
 21 | ERROR   | [x] The open comment tag must be the only content on
    |         |     the line
 21 | ERROR   | [x] Doc comment short description must be on the
    |         |     first line
 21 | ERROR   | [x] The close comment tag must be the only content on
    |         |     the line
 21 | WARNING | [ ] Line exceeds 85 characters; contains 99
    |         |     characters
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...moonlightexaminations\app\Http\Controllers\ProfileController.php
----------------------------------------------------------------------
FOUND 38 ERRORS AND 10 WARNINGS AFFECTING 34 LINES
----------------------------------------------------------------------
   1 | ERROR   | [ ] Missing file doc comment
  16 | ERROR   | [ ] Missing doc comment for class ProfileController
  17 | ERROR   | [x] Opening class brace must be on a line by itself
  33 | ERROR   | [ ] Missing parameter comment
  34 | ERROR   | [ ] Missing @return tag in function comment
  35 | ERROR   | [ ] Public method name
     |         |     "ProfileController::submitChangePasswordForm_backup"
     |         |     is not in camel caps format
  35 | ERROR   | [x] Opening brace should be on a new line
  37 | WARNING | [ ] Line exceeds 85 characters; contains 125
     |         |     characters
  39 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  40 | WARNING | [ ] Line exceeds 85 characters; contains 107
     |         |     characters
  42 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  46 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 12
  46 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  47 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 16 spaces but found 12
  48 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 16 spaces but found 12
  49 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  50 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 12
  50 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  53 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  56 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  56 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  56 | ERROR   | [x] Expected 1 space after USE keyword; found 0
  56 | ERROR   | [x] Expected 1 space before opening brace; found 0
  56 | WARNING | [ ] Line exceeds 85 characters; contains 111
     |         |     characters
  58 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 16 spaces but found 12
  58 | ERROR   | [x] Line indented incorrectly; expected at least 16
     |         |     spaces, found 12
  59 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 16 spaces but found 12
  59 | ERROR   | [x] Line indented incorrectly; expected at least 16
     |         |     spaces, found 12
  60 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  63 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
  66 | WARNING | [ ] Line exceeds 85 characters; contains 95
     |         |     characters
  70 | ERROR   | [ ] Missing doc comment for function
     |         |     submitChangePasswordForm()
  70 | ERROR   | [x] Opening brace should be on a new line
  72 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
  75 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  76 | WARNING | [ ] Line exceeds 85 characters; contains 107
     |         |     characters
  78 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  82 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  85 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  85 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  88 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  89 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  89 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  89 | ERROR   | [x] Expected 1 space after USE keyword; found 0
  89 | WARNING | [ ] Line exceeds 85 characters; contains 112
     |         |     characters
  93 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  97 | WARNING | [ ] Line exceeds 85 characters; contains 109
     |         |     characters
 100 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
----------------------------------------------------------------------
PHPCBF CAN FIX THE 32 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...cs\moonlightexaminations\app\Http\Controllers\RoleController.php
----------------------------------------------------------------------
FOUND 50 ERRORS AND 7 WARNINGS AFFECTING 34 LINES
----------------------------------------------------------------------
   1 | ERROR   | [x] End of line character is invalid; expected "\n"
     |         |     but found "\r\n"
   1 | ERROR   | [ ] Missing file doc comment
  19 | ERROR   | [ ] Category name "Supporting Script" is not valid;
     |         |     consider "Supporting_Script" instead
  20 | ERROR   | [ ] Package name "Role and Permissions Module" is
     |         |     not valid; consider
     |         |     "Role_And_Permissions_Module" instead
  21 | ERROR   | [ ] Content of the @author tag must be in the form
     |         |     "Display Name <username@example.com>"
  23 | ERROR   | [ ] Missing @license tag in class comment
  23 | ERROR   | [ ] Missing @link tag in class comment
  32 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  32 | ERROR   | [x] Opening brace should be on a new line
  34 | ERROR   | [x] Space found before comma in argument list
  39 | ERROR   | [x] No space found after comma in argument list
  39 | ERROR   | [x] No space found after comma in argument list
  40 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  45 | ERROR   | [ ] Missing parameter comment
  45 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
  46 | ERROR   | [ ] Missing @return tag in function comment
  47 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  50 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  51 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 12 spaces but found 10
  52 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  57 | ERROR   | [x] No space found after comma in argument list
  57 | WARNING | [ ] Line exceeds 85 characters; contains 87
     |         |     characters
  60 | ERROR   | [ ] Expected "for (...) {\n"; found "for(...) {  
     |         |     \n"
  62 | ERROR   | [x] Line indented incorrectly; expected at least 12
     |         |     spaces, found 10
  68 | ERROR   | [x] Line indented incorrectly; expected at least 12
     |         |     spaces, found 10
  73 | WARNING | [ ] Line exceeds 85 characters; contains 137
     |         |     characters
  75 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  78 | ERROR   | [ ] Doc comment for parameter "$req" missing
  83 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
  83 | ERROR   | [x] Opening brace should be on a new line
  85 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
  87 | ERROR   | [x] Line indented incorrectly; expected at least 12
     |         |     spaces, found 10
  88 | ERROR   | [x] Line indented incorrectly; expected at least 12
     |         |     spaces, found 10
  88 | ERROR   | [x] Opening statement of multi-line function call
     |         |     not indented correctly; expected 8 spaces but
     |         |     found 10
  88 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  88 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  88 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
  89 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 14 spaces but found 12
  89 | ERROR   | [x] Line indented incorrectly; expected at least 16
     |         |     spaces, found 12
  89 | WARNING | [ ] Line exceeds 85 characters; contains 107
     |         |     characters
  90 | ERROR   | [x] Multi-line function call not indented correctly;
     |         |     expected 14 spaces but found 12
  90 | ERROR   | [x] Line indented incorrectly; expected at least 16
     |         |     spaces, found 12
  90 | ERROR   | [x] No space found after comma in argument list
  90 | ERROR   | [x] No space found after comma in argument list
  91 | ERROR   | [x] Line indented incorrectly; expected 12 spaces,
     |         |     found 10
  91 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  91 | ERROR   | [x] No space found after comma in argument list
  91 | ERROR   | [x] No space found after comma in argument list
  91 | WARNING | [ ] Line exceeds 85 characters; contains 101
     |         |     characters
  93 | ERROR   | [x] Line indented incorrectly; expected 12 spaces,
     |         |     found 10
  93 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
  94 | ERROR   | [x] Line indented incorrectly; expected at least 16
     |         |     spaces, found 12
  94 | WARNING | [ ] Line exceeds 85 characters; contains 105
     |         |     characters
  95 | ERROR   | [x] Line indented incorrectly; expected 12 spaces,
     |         |     found 10
  96 | ERROR   | [x] Line indented incorrectly; expected at least 12
     |         |     spaces, found 10
  96 | WARNING | [ ] Line exceeds 85 characters; contains 110
     |         |     characters
 100 | ERROR   | [x] Line indented incorrectly; expected 4 spaces,
     |         |     found 6
----------------------------------------------------------------------
PHPCBF CAN FIX THE 38 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...s\moonlightexaminations\app\Http\Controllers\StateController.php
----------------------------------------------------------------------
FOUND 65 ERRORS AND 25 WARNINGS AFFECTING 75 LINES
----------------------------------------------------------------------
   2 | ERROR   | [ ] Missing file doc comment
  17 | ERROR   | [ ] Category name "Supporting Script" is not valid;
     |         |     consider "Supporting_Script" instead
  18 | ERROR   | [ ] Package name "State ERE Management Module" is
     |         |     not valid; consider
     |         |     "State_ERE_Management_Module" instead
  19 | ERROR   | [ ] Content of the @author tag must be in the form
     |         |     "Display Name <username@example.com>"
  21 | ERROR   | [ ] Missing @license tag in class comment
  21 | ERROR   | [ ] Missing @link tag in class comment
  28 | ERROR   | [ ] Missing parameter comment
  28 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
  29 | ERROR   | [ ] Missing @return tag in function comment
  30 | ERROR   | [x] Opening brace should be on a new line
  37 | ERROR   | [x] No space found after comma in argument list
  40 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 20
  41 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     16 spaces but found 20
  41 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  41 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  41 | ERROR   | [x] Expected 1 space after USE keyword; found 0
  41 | ERROR   | [x] Expected 1 space before opening brace; found 0
  43 | WARNING | [ ] Line exceeds 85 characters; contains 223
     |         |     characters
  45 | WARNING | [ ] Line exceeds 85 characters; contains 215
     |         |     characters
  48 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  48 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  48 | ERROR   | [x] Expected 1 space after FUNCTION keyword; 0 found
  48 | ERROR   | [x] Expected 1 space before opening brace; found 0
  50 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
  51 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
  52 | WARNING | [ ] Line exceeds 85 characters; contains 252
     |         |     characters
  54 | WARNING | [ ] Line exceeds 85 characters; contains 242
     |         |     characters
  58 | WARNING | [ ] Line exceeds 85 characters; contains 204
     |         |     characters
  60 | WARNING | [ ] Line exceeds 85 characters; contains 196
     |         |     characters
  65 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  68 | ERROR   | [x] No space found after comma in argument list
  74 | ERROR   | [ ] Missing parameter comment
  74 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
  75 | ERROR   | [ ] Missing @return tag in function comment
  76 | ERROR   | [x] Opening brace should be on a new line
  78 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  81 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  85 | WARNING | [ ] Line exceeds 85 characters; contains 120
     |         |     characters
  88 | WARNING | [ ] Line exceeds 85 characters; contains 93
     |         |     characters
  98 | WARNING | [ ] Line exceeds 85 characters; contains 96
     |         |     characters
 101 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 108 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 110 | WARNING | [ ] Line exceeds 85 characters; contains 94
     |         |     characters
 113 | WARNING | [ ] Line exceeds 85 characters; contains 88
     |         |     characters
 120 | ERROR   | [ ] Missing parameter comment
 120 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 121 | ERROR   | [ ] Missing @return tag in function comment
 122 | ERROR   | [x] Opening brace should be on a new line
 125 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...) {\n"
 126 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 128 | WARNING | [ ] Line exceeds 85 characters; contains 124
     |         |     characters
 130 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 136 | ERROR   | [ ] Missing parameter comment
 136 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 137 | ERROR   | [ ] Missing @return tag in function comment
 138 | ERROR   | [x] Opening brace should be on a new line
 140 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 144 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 149 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 151 | ERROR   | [x] Object operator not indented correctly; expected
     |         |     24 spaces but found 26
 152 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 155 | WARNING | [ ] Line exceeds 85 characters; contains 93
     |         |     characters
 165 | WARNING | [ ] Line exceeds 85 characters; contains 96
     |         |     characters
 168 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 175 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 178 | WARNING | [ ] Line exceeds 85 characters; contains 99
     |         |     characters
 180 | WARNING | [ ] Line exceeds 85 characters; contains 91
     |         |     characters
 185 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
 192 | ERROR   | [ ] Missing parameter comment
 192 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 193 | ERROR   | [ ] Missing @return tag in function comment
 194 | ERROR   | [x] Opening brace should be on a new line
 196 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 199 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 203 | ERROR   | [x] No space found after comma in argument list
 203 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 206 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 209 | WARNING | [ ] Line exceeds 85 characters; contains 95
     |         |     characters
 211 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 215 | WARNING | [ ] Line exceeds 85 characters; contains 88
     |         |     characters
 222 | ERROR   | [ ] Missing parameter comment
 222 | ERROR   | [x] Tag value for @param tag indented incorrectly;
     |         |     expected 1 spaces but found 2
 223 | ERROR   | [ ] Missing @return tag in function comment
 224 | ERROR   | [x] Opening brace should be on a new line
 226 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 228 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 232 | ERROR   | [x] No space found after comma in argument list
 235 | WARNING | [ ] Line exceeds 85 characters; contains 107
     |         |     characters
 237 | WARNING | [ ] Line exceeds 85 characters; contains 90
     |         |     characters
 241 | WARNING | [ ] Line exceeds 85 characters; contains 88
     |         |     characters
----------------------------------------------------------------------
PHPCBF CAN FIX THE 44 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...cs\moonlightexaminations\app\Http\Controllers\UserController.php
----------------------------------------------------------------------
FOUND 34 ERRORS AND 17 WARNINGS AFFECTING 48 LINES
----------------------------------------------------------------------
   2 | ERROR   | [ ] Missing file doc comment
  21 | ERROR   | [ ] Content of the @author tag must be in the form
     |         |     "Display Name <username@example.com>"
  23 | ERROR   | [ ] Missing @license tag in class comment
  23 | ERROR   | [ ] Missing @link tag in class comment
  30 | ERROR   | [ ] Missing parameter comment
  31 | ERROR   | [ ] Missing @return tag in function comment
  53 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  55 | WARNING | [ ] Line exceeds 85 characters; contains 219
     |         |     characters
  59 | WARNING | [ ] Line exceeds 85 characters; contains 174
     |         |     characters
  62 | WARNING | [ ] Line exceeds 85 characters; contains 157
     |         |     characters
  64 | WARNING | [ ] Line exceeds 85 characters; contains 447
     |         |     characters
  67 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  67 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  72 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  72 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  76 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
  87 | ERROR   | [ ] Missing parameter comment
  88 | ERROR   | [ ] Missing @return tag in function comment
  91 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
  96 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 102 | WARNING | [ ] Line exceeds 85 characters; contains 108
     |         |     characters
 105 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 109 | WARNING | [ ] Line exceeds 85 characters; contains 127
     |         |     characters
 112 | WARNING | [ ] Line exceeds 85 characters; contains 97
     |         |     characters
 115 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 122 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 125 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 128 | WARNING | [ ] Line exceeds 85 characters; contains 98
     |         |     characters
 131 | WARNING | [ ] Line exceeds 85 characters; contains 89
     |         |     characters
 137 | ERROR   | [ ] Missing parameter comment
 138 | ERROR   | [ ] Missing @return tag in function comment
 156 | WARNING | [ ] Line exceeds 85 characters; contains 148
     |         |     characters
 159 | WARNING | [ ] Line exceeds 85 characters; contains 94
     |         |     characters
 163 | WARNING | [ ] Line exceeds 85 characters; contains 150
     |         |     characters
 166 | WARNING | [ ] Line exceeds 85 characters; contains 88
     |         |     characters
 170 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 173 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 189 | ERROR   | [ ] Missing parameter comment
 190 | ERROR   | [ ] Missing @return tag in function comment
 202 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 204 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 220 | ERROR   | [ ] Missing parameter comment
 221 | ERROR   | [ ] Missing @return tag in function comment
 225 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 229 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 233 | ERROR   | [x] Opening parenthesis of a multi-line function
     |         |     call must be the last content on the line
 236 | ERROR   | [x] Closing parenthesis of a multi-line function
     |         |     call must be on a line by itself
 256 | ERROR   | [ ] Missing parameter comment
 257 | ERROR   | [ ] Missing @return tag in function comment
 262 | WARNING | [ ] Line exceeds 85 characters; contains 105
     |         |     characters
 264 | WARNING | [ ] Line exceeds 85 characters; contains 93
     |         |     characters
----------------------------------------------------------------------
PHPCBF CAN FIX THE 18 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 610ms; Memory: 8MB

